{
  "name": "projeto-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "v22.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:web": "npx cypress open",
    "cypress:headless": "npx cypress run --browser chrome "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.7.2"
  }
}
